{
  "name": "template-project",
  "version": "1.0.0",
  "description": "!template-project",
  "main": "src/script.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "lint": "eslint src/script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.0",
    "parcel": "^2.6.0",
    "prettier": "^2.6.2"
  }
}
